# Twitter
twitter.apiKey="jziEAyOfW5jwzdadP4DZHlBeS"
twitter.apiSecret="IoLEr04O2LgUm6M80ttgJms4CqEgxWQjsW7s9SHgYPeMaS4Itp"
twitter.token="12876952-Jf9hL7780f60ZKIfgMStQtMdJ6ejVdo4ocsso05BI"
twitter.tokenSecret="CUL5xjHcDLdsqvyxJSmxyTFRjMrHSJMedgKnAFXufhIOP"
