application.secret="?pXoACTY?Wq5NUufmusmY_PUQmX1jj8vg3`IT[iA8FEE?grocq^asYuxR`7gXoj["

application.langs="en"

# The above logging configuration is commented out in order to use the one in conf/logger.xml
#
# logger.root=ERROR
# logger.play=INFO
# logger.application=DEBUG
