# Twitter
twitter.apiKey="ehGWETt5Xt5rjodNTMiqziGuf"
twitter.apiSecret="CwcuehuJQi3BHf2PxOav2XDOiEK4HSnGUS1ANNHj6J1JWfYZE2"
twitter.token="12876952-3WGCtdEZj2x6kmEinC5OhUhMG0EVPSSywzyEIfsQI"
twitter.tokenSecret="51Cv8WuNvjcMwBoOx1t5OgVoDjx2ocljTbwFFTsQVmZ9Q"
